language: java

jdk: openjdk14

services:
- docker

env:
  global:
  - secure: Qx0FxFig+se9t5Hpsd5qj7LnwhNcBKd5nzPtsx5A6e2tShmL4WcwQAlax27nW7E5rkax5Nrx9sk82nyg7B4T7Du8eSKuw6dJBkx3MXYImAdYTB+Xqj5yi0TvcrUQ1bbqv1gXzI3aZFWoBh5j27rjSmguvgUm9ngIguoO+KrNjFEKeMh8CTZcvXo9eiXX516r39LQdiglGjClbyHUVRYiNlrCnAmzNpn2jCBmsJS7L+EhAQ8bpb9Z+2+wS/NGXvDrchTa+egalTcLR9ZXtAWIMwqgA3LMeLbG9y6B8vQDOlUNterLneQLRHJp+4CkFTu2iJbXOXnSLppMlOxYi9E/fYApl/vrbYzcOoATqB6muW94VvofWnHqZLLj+KsmG3ZHpZvOyq1EfILoncgsuq78q3THPfPQ0Lfu9IPllEsyRNDgm1ktn/8cyIp548UbwFXXDZXoQ/TKLV8Vr9uijVqSt0rC6PyEZNfRYrmjauyHb7YKbIlRZy5/4kCTJzWN96DsdxKL8N1gIEmbfB/GHUqNfMkPCE/O/Xe4beEAQh1z1aAPLyqTCrax2+vIVsE9h6GngbUjnSNOpAUPttT4cp5A48JO+W/1XU3sOx4gHvRKN6BT6ttcMkw22zs0xxpxjPUsK5ZkrHSteKYB1OzcIW6l1nzzfS1JGp13P6E7MQMYZPU=
  - secure: kclIPAdNbTOBDrAgDZZJueblBLUzN73i1caWHff/xSQW5ChM4zZgqIeNYmz0aULGRccAEV6iKvMGNmuyE8Md6BoZSrUS/MJ+kDENU1Oo7sWK7YR1zK+Iq9CTFiNFBKZS26QSe7fEXcVnQqL/TfyARulAPJSdKzZ6Ym52yarLxXAGq1Zxkh3KD3kNazjcHTAeA05odpy1l3M/MqQahrI/tYKrjDV0aq3u+VKXrfV4n4MEsFgw5UB0xshuxEPgRnrDMFIsBXl5yl1G3HOaMJNYz2J772q87kYf4OcQhycUErUD4uI79SVnv4geAYjPq1SICnUWVJt0iS+pPja4sMhhs7GKAWnedh6KIV2QPImcIiRZjmE1dmk+3ZBG8plrawkyPjVJGwrhYp9LMzgDUaxgChxYitFVN796989+XaBtqgMXjVGHWMZXUT1K/Y6klE+MMj+MaOMSoslBiP/uozfGJrSs64aEgqUoAHFYO0bjcnff5OF89bary6QqSR76MQ0qrmBnTyMmAgNJoZqpEM2MXZn6lWKq93RBIHm3YlHD9gkhj/8z0cyAAZGOLos1zn6gXhaGHrTSyz4qFqzLE8QBIbjh22M6E89Gq2ady7GiYT1hc7v4SL9buUQ6O0dfx30DKACxkxfyV4L/rohN5Lq5geD1rXZk/rv59VVHqGwjLYo=

before_install:
- echo "$DOCKER_PASSWORD" | docker login  -u "$DOCKER_USERNAME" --password-stdin
- docker pull openjdk:14-alpine

script:
- mvn deploy

after_success:
- bash <(curl -s https://codecov.io/bash)
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar

addons:
  sonarcloud:
    organization: "dannpopescu"
    token:
      secure: h6cX9Oghf9F+EZD3twvJSHsPjvB0GXddIyM8W6Q5biO/c2i74/o9qB2f4bcEJatUK1SRQd7RjyoYsP6r1mIYkylLDKGssYzMidWPWQd7R05hgmNsya0/xQzXy8RjVkh9hxWTj1GBm80ipu/OF505P20qAqgGfN02+zb3Fgx1YOTkqcRE9zd9DHgYb68RW1RJ7Huigfpqhm8RlmHuy0F4APDtf4NLFVVNr/I94LARolEKURGpSJ1Ytvp8iKiuLszi25gzSt2UR/XBU037ImKTXZibOHQdsjiuowJsmq7dQQ2hEB+/xoKcMEQcfkp09cfcFxKWToe5VaHQj7y+1bPBC60GlbkCp6Ca/ONIOb7GKgq0PldHomulAKEfkEf6Aq0AQb8IdFbMjW+FynPs/6fVqD65TV0yT/AmjFqRPJjUWSQ99VsEnxVpyZCmdaWX71pYMDVrAdoxzP7DecuiEx0kyQ443fLXt+mC8BEWGzB8PSXVygqyRRxYkdfg6XPcdSHi63o0P/X5/86cIVPGKPcAlE2ZOVsDxqITNWEk5U1om32vGh2SvOAFB7kN7NO/V7cWfnQ8TpnRlWzmd+U/Rk8k2IXR/87YwTHoUpr8kptrAHdyUQskyrHo551Snp3ObtjmFuGMYqJ/2+BdXUV/FgXtP+X4FznIbjC0jhhNrswS+2M=

